<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise</title>
    <script src="javasc.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="profile">
      <h1 id="name"></h1>
      <img id="avatar_url" src="" alt="" />
      <p id="login"></p>
      <p id="bio"></p>
    </div>
  </body>
</html>
